.category {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--tg-theme-button-color);
    padding: 15px;
    width: 170px;
}

.card__title {
    font-weight: 400;
    text-align: center;
}

.image__container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.image__container img {
    width: 100%;
    object-fit: cover;
}

/*.img {*/
/*    width: 100%;*/
/*    background: lightgray;*/
/*    height: 100px;*/
/*    margin: 0 auto;*/
/*    background: var(--tg-theme-button-color);*/
/*}*/

.description {
    font-size: 0.8em;
}

.add-btn {
    width: 100%;
}